{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Our project is in the folder "PROJECT - Worksheet 10". Report is named "Project Report.pdf"\
\
The project can be viewed together with the exercises in the top level index.html.\
\
The webpage can also be viewed here: \
http://www.student.dtu.dk/~s145351/Graphics%20-%20aflevering/}