{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CambriaMath;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Part 6:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Answer the following questions: [Angel 5.2, 6.2, 6.3, 6.5, 6.8] \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	A.	}\expnd0\expndtw0\kerning0
What is the difference between Phong shading and Phong lighting (the \cb1 \uc0\u8232 \cb3 Phong reflection model)? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
What is the difference between flat shading, Gouraud shading, and Phong \cb1 \uc0\u8232 \cb3 shading? List pros and cons of each. \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
What is the difference between a directional light and a point light? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	D.	}\expnd0\expndtw0\kerning0
Does the eye position influence the shading of an object in any way? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	E.	}\expnd0\expndtw0\kerning0
What is the effect of setting the specular term to (0, 0, 0)? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	F.	}\expnd0\expndtw0\kerning0
What is the effect of increasing the shininess exponent (
\f1 \uc0\u55349 \u57084 
\f0 )? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	G.	}\expnd0\expndtw0\kerning0
In what coordinate space did you compute the lighting? 
\f2 \cb1 \uc0\u8232 \
}